# YaNFD router WebSockets endpoint
ROUTER=ws://127.0.0.1:9696

# sync prefix: multicast strategy
SYNC_PREFIX=/NDNts-chat/sync

# user prefix: non-multicast strategy
USER_PREFIX=/NDNts-chat/user

# chat history message count
HISTORY_COUNT=100
